{
  "ciProvider": "github",
  "mergeStrategy": "fast-forward",
  "requireConventionalCommits": true,
  "initialBranch": "develop",
  "finalBranch": "main",
  "branchFlow": [
    "develop",
    "staging",
    "main"
  ],
  "autoPromote": {
    "staging": true,
    "main": false
  },
  "semver": {
    "bumpRules": {
      "feat": "minor",
      "fix": "patch",
      "breaking": "major"
    }
  },
  "domains": {
    "frontend": {
      "paths": [
        "src/frontend/**"
      ],
      "description": "Frontend application",
      "prefixes": [
        "test",
        "deploy"
      ]
    },
    "backend": {
      "paths": [
        "src/backend/**"
      ],
      "description": "Backend API",
      "prefixes": [
        "test",
        "deploy"
      ]
    }
  }
}
